<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OcH-yp-hbA">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Navige your view controller has never been so easy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmi-Aa-B3y">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Rxu-vE-ba2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIPivotPageController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="e8b-RW-dw7">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="KLt-XX-acE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Qmi-Aa-B3y" firstAttribute="leading" secondItem="OcH-yp-hbA" secondAttribute="leading" id="Kfu-Gz-v11"/>
                                    <constraint firstItem="Qmi-Aa-B3y" firstAttribute="top" secondItem="e8b-RW-dw7" secondAttribute="bottom" constant="10" id="LAZ-3S-Vfq"/>
                                    <constraint firstAttribute="bottom" secondItem="Qmi-Aa-B3y" secondAttribute="bottom" id="W8A-WJ-bQ9"/>
                                    <constraint firstItem="e8b-RW-dw7" firstAttribute="leading" secondItem="OcH-yp-hbA" secondAttribute="leading" id="bLQ-BK-51Y"/>
                                    <constraint firstItem="e8b-RW-dw7" firstAttribute="top" secondItem="OcH-yp-hbA" secondAttribute="top" id="hEo-gr-KFU"/>
                                    <constraint firstAttribute="trailing" secondItem="Qmi-Aa-B3y" secondAttribute="trailing" id="kLU-sw-wPy"/>
                                    <constraint firstAttribute="trailing" secondItem="e8b-RW-dw7" secondAttribute="trailing" id="ldT-Q0-lcY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OcH-yp-hbA" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="7HZ-7z-538"/>
                            <constraint firstItem="OcH-yp-hbA" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="7YV-JG-FdZ"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="OcH-yp-hbA" secondAttribute="trailing" constant="30" id="YGu-u1-UH8"/>
                            <constraint firstItem="OcH-yp-hbA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="30" id="nU0-vH-Sr2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
